StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName icomoon
FontSubfamily Regular
UniqueID icomoon
FullName icomoon
Version Version 0.0
PostScriptName icomoon
Description Generated by IcoMoon
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 938
Descender -63
FontBBox 0 -63 1000 938
StartCharMetrics 6
U 32 ; WX 500 ; N uni0020 ; G 1
U 58880 ; WX 1000 ; N unie600 ; G 2
U 58881 ; WX 1000 ; N unie601 ; G 3
U 58882 ; WX 1000 ; N unie602 ; G 4
U 58883 ; WX 1000 ; N unie603 ; G 5
EndCharMetrics
EndFontMetrics
